# Restarting | Linux Util
My first util made with the help of bash 💻
# Launching and Install App
## Install Util (First Step)
```
bash setup.sh
```
## Launching Util (Second Step)
```
restarting --help
```
# Description
Simple bash script for easy restart of many services and display status services on your linux system
# Copyright
© Copyright by. Hellen
